slice_name: monitoring.superset_registered_users
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: htg_color_scheme
  comparison_type: values
  datasource: 472__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: created_on
  groupby: []
  legendOrientation: bottom
  legendType: scroll
  limit: 100
  markerEnabled: false
  markerSize: 3
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47178
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(id)
    optionName: metric_kmay2fdalcq_nx84yys2mtk
    sqlExpression: null
  minorSplitLine: false
  only_total: true
  order_desc: true
  rich_tooltip: true
  rolling_type: cumsum
  row_limit: 10000
  show_legend: false
  show_value: false
  slice_id: 368
  stack: false
  time_grain_sqla: P1D
  time_range: Last quarter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: '{"datasource":{"id":472,"type":"table"},"force":false,"queries":[{"time_range":"Last
  quarter","granularity":"created_on","filters":[],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":47178,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_kmay2fdalcq_nx84yys2mtk","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":47178,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_kmay2fdalcq_nx84yys2mtk","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"timeseries_limit":100,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[null,null,{"operation":"sort","options":{"columns":{"__timestamp":true}}},{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"COUNT_DISTINCT(id)":{"operator":"mean"}},"drop_missing_columns":false,"flatten_columns":false,"reset_index":false}},{"operation":"cum","options":{"operator":"sum","columns":{"COUNT_DISTINCT(id)":"COUNT_DISTINCT(id)"},"is_pivot_df":true}},null,null]}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 68011361-ea45-4875-9165-c84ddbcd1fc5
version: 1.0.0
dataset_uuid: 304a5d6d-c589-483a-8e8d-3fadbccef648
