slice_name: monitoring.superset_active_users
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 150
    g: 23
    r: 68
  compare_lag: 1
  compare_suffix: period over period
  datasource: 473__table
  extra_form_data: {}
  granularity_sqla: action_date
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47194
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(user_id)
    optionName: metric_p70j28b9jb_9903vsw6g9w
    sqlExpression: null
  rolling_type: None
  show_trend_line: true
  slice_id: 590
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_grain_sqla: P1D
  time_range: Last quarter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: big_number
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":473,"type":"table"},"force":false,"queries":[{"time_range":"Last
  quarter","granularity":"action_date","filters":[],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":47194,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(user_id)","optionName":"metric_p70j28b9jb_9903vsw6g9w","sqlExpression":null}],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bc5f7a27-670c-4794-963b-8082b258566f
version: 1.0.0
dataset_uuid: c33517b3-daa5-4fac-b7f2-ae012b999d12
