slice_name: monitoring.superset_datasets
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: false
  conditional_formatting: []
  datasource: 478__table
  extra_form_data: {}
  granularity_sqla: created_on
  groupby:
  - database_id
  - is_sqllab_view
  - schema
  include_search: true
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  page_length: 20
  percent_metrics: []
  query_mode: aggregate
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: false
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: table
query_context: '{"datasource":{"id":478,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"created_on","filters":[],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["database_id","is_sqllab_view","schema"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e39b684e-4890-45f7-b1bd-4570fa738a41
version: 1.0.0
dataset_uuid: ea70f066-003e-4a00-8f9d-a541414978d1
