slice_name: monitoring.superset_physical_datasets_over_time
viz_type: big_number
params:
  adhoc_filters:
  - clause: WHERE
    comparator: false
    expressionType: SIMPLE
    filterOptionName: filter_h805nhbzijp_tsvych9f7n
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_FALSE
    sqlExpression: null
    subject: is_sqllab_view
  color_picker:
    a: 1
    b: 150
    g: 23
    r: 68
  compare_lag: 1
  compare_suffix: period over period
  datasource: 478__table
  extra_form_data: {}
  granularity_sqla: created_on
  header_font_size: 0.4
  metric: count
  rolling_type: cumsum
  show_trend_line: true
  slice_id: 609
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_grain_sqla: P1D
  time_range: Last quarter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: big_number
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":478,"type":"table"},"force":false,"queries":[{"time_range":"Last
  quarter","granularity":"created_on","filters":[{"col":"is_sqllab_view","op":"==","val":false}],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bd3b69d8-c09b-4b74-9fc2-e73a2e8dbb5d
version: 1.0.0
dataset_uuid: ea70f066-003e-4a00-8f9d-a541414978d1
