slice_name: monitoring.superset_naming_conventions
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: false
    expressionType: SIMPLE
    filterOptionName: filter_22zw3ptbpb4_z0wu7dbm5x
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_FALSE
    sqlExpression: null
    subject: is_valid
  all_columns:
  - source
  - name
  - owner
  - status
  - domains
  - domain_is_lowercase
  - has_dot
  - is_archived
  - has_bad_phrases
  color_pn: false
  conditional_formatting: []
  datasource: 479__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  include_search: true
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: 50
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 602
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: Last quarter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: table
query_context: '{"datasource":{"id":479,"type":"table"},"force":false,"queries":[{"time_range":"Last
  quarter","granularity":null,"filters":[{"col":"is_valid","op":"==","val":false}],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["source","name","owner","status","domains","domain_is_lowercase","has_dot","is_archived","has_bad_phrases"],"orderby":[],"annotation_layers":[],"row_limit":1000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b38d865a-89cf-4726-912d-455d13162eda
version: 1.0.0
dataset_uuid: b4926ff8-d5dc-4669-8bc6-2d5336813f48
