slice_name: monitoring.superset_active_users_rolling
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: htg_color_scheme
  comparison_type: values
  datasource: 473__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: action_date
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47194
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(user_id)
    optionName: metric_a13wzq4kyut_yw8f7kye33
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  rolling_periods: 7
  rolling_type: mean
  row_limit: 10000
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: '{"datasource":{"id":473,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"action_date","filters":[],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"id":47194,"column_name":"user_id","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"INT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(user_id)","optionName":"metric_a13wzq4kyut_yw8f7kye33"}],"orderby":[[{"expressionType":"SIMPLE","column":{"id":47194,"column_name":"user_id","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"INT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(user_id)","optionName":"metric_a13wzq4kyut_yw8f7kye33"},false]],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[null,null,{"operation":"sort","options":{"columns":{"__timestamp":true}}},{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"COUNT_DISTINCT(user_id)":{"operator":"mean"}},"drop_missing_columns":false,"flatten_columns":false,"reset_index":false}},{"operation":"rolling","options":{"rolling_type":"mean","window":7,"min_periods":0,"columns":{"COUNT_DISTINCT(user_id)":"COUNT_DISTINCT(user_id)"},"is_pivot_df":true}},null,null]}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 66ef96e7-9616-4f28-90b6-68f13ce58b0a
version: 1.0.0
dataset_uuid: c33517b3-daa5-4fac-b7f2-ae012b999d12
