slice_name: monitoring.superset_top_dashboards_by_action_count
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_l6m8rb1vslf_a07sl2fma45
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: dashboard_id
  all_columns: []
  color_pn: false
  conditional_formatting: []
  datasource: 473__table
  extra_form_data: {}
  granularity_sqla: action_date
  groupby:
  - dashboard_title
  include_search: true
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: action_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47205
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(action_count)
    optionName: metric_s8q9hgt4ktk_u149bx4eoq8
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  page_length: 20
  percent_metrics: []
  query_mode: aggregate
  row_limit: 100
  server_page_length: 10
  show_cell_bars: false
  slice_id: 594
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: table
query_context: '{"datasource":{"id":473,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"action_date","filters":[{"col":"dashboard_id","op":"IS NOT
  NULL"}],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["dashboard_title"],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"action_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":47205,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(action_count)","optionName":"metric_s8q9hgt4ktk_u149bx4eoq8","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"action_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":47205,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(action_count)","optionName":"metric_s8q9hgt4ktk_u149bx4eoq8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 36842ef1-d4e9-4cb6-83f7-cb9b34eaab77
version: 1.0.0
dataset_uuid: c33517b3-daa5-4fac-b7f2-ae012b999d12
