slice_name: monitoring.superset_datasets_by_time
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 150
    g: 23
    r: 68
  compare_lag: 1
  compare_suffix: period over period
  datasource: 478__table
  extra_form_data: {}
  granularity_sqla: created_on
  header_font_size: 0.4
  metric: count
  rolling_type: cumsum
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: big_number
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":478,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"created_on","filters":[],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c082eecb-c89b-46ec-ac7a-1fc22e919c81
version: 1.0.0
dataset_uuid: ea70f066-003e-4a00-8f9d-a541414978d1
